Manifest-Version: 1.0
Bnd-LastModified: 1502915003258
Build-Jdk: 1.7.0_95
Built-By: thomas
Bundle-Description: The Apache Commons Parent POM provides common settin
 gs for all Apache Commons components.
Bundle-DocURL: http://commons.apache.org/commons-collection/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Lang
Bundle-SymbolicName: org.apache.commons.commons-collection
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 587.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.lang3;version=587,org.apache.commons.
 lang3.builder;version=587,org.apache.commons.lang3.concurrent;version=5
 87,org.apache.commons.lang3.exception;version=587,org.apache.commons.la
 ng3.math;version=587,org.apache.commons.lang3.mutable;version=587,org.a
 pache.commons.lang3.reflect;version=587,org.apache.commons.lang3.text;v
 ersion=587,org.apache.commons.lang3.text.translate;version=587,org.apac
 he.commons.lang3.time;version=587
Tool: Bnd-2.1.0.20130426-122213
