-------------------------------------------------------------------------------
Test set: org.apache.commons.math3.geometry.euclidean.threed.SubLineTest
-------------------------------------------------------------------------------
Tests run: 13, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.006 sec <<< FAILURE!
testIntersectionNotIntersecting(org.apache.commons.math3.geometry.euclidean.threed.SubLineTest)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NullPointerException: null
	at org.apache.commons.math3.geometry.euclidean.threed.Line.getAbscissa(Line.java:114)
	at org.apache.commons.math3.geometry.euclidean.threed.Line.toSubSpace(Line.java:129)
	at org.apache.commons.math3.geometry.euclidean.threed.SubLine.intersection(SubLine.java:116)
	at org.apache.commons.math3.geometry.euclidean.threed.SubLineTest.testIntersectionNotIntersecting(SubLineTest.java:160)

