# itzal-experiments

./: .gitignore  README.md
benchmarks/generation/sling_4982/Mckoi-01/: pom.xml
benchmarks/generation/sling_4982/Mckoi-01/src/main/java/com/mckoi/database/: FunctionTable.java  Table.java
benchmarks/generation/sling_4982/Mckoi-01/src/test/java/: MckoiTest.java
benchmarks/generation/sling_4982/freemarker-02/: pom.xml
benchmarks/generation/sling_4982/freemarker-02/src/main/java/freemarker/: version.properties
benchmarks/generation/sling_4982/freemarker-02/src/main/java/freemarker/cache/: ClassTemplateLoader.java  TemplateCache.java  URLTemplateSource.java
benchmarks/generation/sling_4982/freemarker-02/src/main/java/freemarker/core/: ArithmeticEngine.java  Assignment.java  BuiltIn.java  ComparisonExpression.java  Configurable.java  DynamicKeyName.java  Environment.java  Expression.java  FMParser.java  FMParser.jj  FMParserConstants.java  FMParserTokenManager.java  Include.java  Interpret.java  IteratorBlock.java  NodeBuiltins.java  NumericalBuiltins.java  NumericalRange.java  Range.java  RecoveryBlock.java  RegexBuiltins.java  ReturnInstruction.java  SequenceBuiltins.java  StringArraySequence.java  StringBuiltins.java  TemplateElement.java  TemplateObject.java  TransformBlock.java
benchmarks/generation/sling_4982/freemarker-02/src/main/java/freemarker/ext/ant/: FreemarkerXmlTask.java  JythonAntTask.java  UnlinkedJythonOperations.java  UnlinkedJythonOperationsImpl.java
benchmarks/generation/sling_4982/freemarker-02/src/main/java/freemarker/ext/beans/: BeanModel.java  BeansWrapper.java  MapModel.java  OverloadedMethodModel.java  SimpleMapModel.java  SimpleMethodModel.java  StaticModel.java
benchmarks/generation/sling_4982/freemarker-02/src/main/java/freemarker/ext/dom/: JaxenXPathSupport.java  NodeModel.java  XalanXPathSupport.java
benchmarks/generation/sling_4982/freemarker-02/src/main/java/freemarker/ext/jsp/: FreeMarkerPageContext.java  JspContextModel.java  TagTransformModel.java  TaglibFactory.java
benchmarks/generation/sling_4982/freemarker-02/src/main/java/freemarker/template/: Configuration.java  DefaultObjectWrapper.java  SimpleHash.java  SimpleSequence.java  Template.java  TemplateException.java  TemplateModelListSequence.java  WrappingTemplateModel.java
benchmarks/generation/sling_4982/freemarker-02/src/test/java/modularity/website/: FreeMarkerTest.java  default.ftl
benchmarks/generation/sling_4982/qpid-6687/: pom.xml
benchmarks/generation/sling_4982/qpid-6687/test.output.dir_IS_UNDEFINED/: TEST-org.apache.qpid.server.BrokerOptionsTest.testDefaultConfigurationStoreLocationWithQpidWork.txt  TEST-org.apache.qpid.server.BrokerOptionsTest.testDefaultConfigurationStoreLocationWithQpidWorkAndDifferentStoreType.txt  TEST-org.apache.qpid.server.BrokerOptionsTest.testDefaultConfigurationStoreLocationWithoutQpidWork.txt  TEST-org.apache.qpid.server.BrokerOptionsTest.testDefaultConfigurationStoreType.txt  TEST-org.apache.qpid.server.BrokerOptionsTest.testDefaultHomeDirWithQpidHome.txt  TEST-org.apache.qpid.server.BrokerOptionsTest.testDefaultHomeDirWithoutQpidHome.txt  TEST-org.apache.qpid.server.BrokerOptionsTest.testDefaultInitialConfigurationLocation.txt  TEST-org.apache.qpid.server.BrokerOptionsTest.testDefaultManagementMode.txt  TEST-org.apache.qpid.server.BrokerOptionsTest.testDefaultManagementModeHttpPortOverride.txt  TEST-org.apache.qpid.server.BrokerOptionsTest.testDefaultManagementModeJmxPortOverride.txt  TEST-org.apache.qpid.server.BrokerOptionsTest.testDefaultManagementModeQuiesceVirtualHosts.txt  TEST-org.apache.qpid.server.BrokerOptionsTest.testDefaultManagementModeRmiPortOverride.txt  TEST-org.apache.qpid.server.BrokerOptionsTest.testDefaultOverwriteConfigurationStore.txt  TEST-org.apache.qpid.server.BrokerOptionsTest.testDefaultWorkDirWithQpidWork.txt  TEST-org.apache.qpid.server.BrokerOptionsTest.testDefaultWorkDirWithoutQpidWork.txt  TEST-org.apache.qpid.server.BrokerOptionsTest.testGetDefaultConfigProperties.txt  TEST-org.apache.qpid.server.BrokerOptionsTest.testManagementModePassword.txt  TEST-org.apache.qpid.server.BrokerOptionsTest.testOverriddenConfigurationStoreLocation.txt  TEST-org.apache.qpid.server.BrokerOptionsTest.testOverriddenConfigurationStoreType.txt  TEST-org.apache.qpid.server.BrokerOptionsTest.testOverriddenDefaultManagementMode.txt  TEST-org.apache.qpid.server.BrokerOptionsTest.testOverriddenDefaultManagementModeQuiesceVirtualHosts.txt  TEST-org.apache.qpid.server.BrokerOptionsTest.testOverriddenHomeDir.txt  TEST-org.apache.qpid.server.BrokerOptionsTest.testOverriddenInitialConfigurationLocation.txt  TEST-org.apache.qpid.server.BrokerOptionsTest.testOverriddenManagementModeHttpPort.txt  TEST-org.apache.qpid.server.BrokerOptionsTest.testOverriddenManagementModeJmxPort.txt  TEST-org.apache.qpid.server.BrokerOptionsTest.testOverriddenManagementModeRmiPort.txt  TEST-org.apache.qpid.server.BrokerOptionsTest.testOverriddenOverwriteConfigurationStore.txt  TEST-org.apache.qpid.server.BrokerOptionsTest.testOverriddenWorkDir.txt  TEST-org.apache.qpid.server.BrokerOptionsTest.testSetDefaultConfigProperties.txt  TEST-org.apache.qpid.server.BrokerOptionsTest.testSetInitialSystemProperties.txt  TEST-org.apache.qpid.server.BrokerTest.testConsoleLogsOnSuccessfulStartup.txt  TEST-org.apache.qpid.server.BrokerTest.testConsoleLogsOnUnsuccessfulStartup.txt  TEST-org.apache.qpid.server.BrokerTest.testInitialSystemPropertiesAreSetOnBrokerStartup.txt  TEST-org.apache.qpid.server.SelectorParserTest.testBoolean.txt  TEST-org.apache.qpid.server.SelectorParserTest.testDouble.txt  TEST-org.apache.qpid.server.SelectorParserTest.testInt.txt  TEST-org.apache.qpid.server.SelectorParserTest.testLike.txt  TEST-org.apache.qpid.server.SelectorParserTest.testLong.txt  TEST-org.apache.qpid.server.SelectorParserTest.testOctal.txt  TEST-org.apache.qpid.server.SelectorParserTest.testProperty.txt  (+809 more)
benchmarks/regression/Shopizer/sm-shop/: SALESMANAGER.h2.db  appliedPatch-output.csv  block-output.csv  instrumentation-counter.txt  method-output.csv  pom.xml
(+17542 files in other folders)
