-------------------------------------------------------------------------------
Test set: SimplexSolverTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.079 sec <<< FAILURE! - in SimplexSolverTest
testMath290(SimplexSolverTest)  Time elapsed: 0.049 sec  <<< ERROR!
java.lang.NullPointerException: null
	at org.apache.commons.math.optimization.linear.SimplexTableau.initialize(SimplexTableau.java:249)
	at org.apache.commons.math.optimization.linear.SimplexTableau.<init>(SimplexTableau.java:115)
	at org.apache.commons.math.optimization.linear.SimplexSolver.doOptimize(SimplexSolver.java:186)
	at org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.optimize(AbstractLinearOptimizer.java:106)
	at SimplexSolverTest.testMath290(SimplexSolverTest.java:24)

