-------------------------------------------------------------------------------
Test set: org.apache.commons.math.analysis.solvers.BisectionSolverTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.039 sec <<< FAILURE! - in org.apache.commons.math.analysis.solvers.BisectionSolverTest
testMath369(org.apache.commons.math.analysis.solvers.BisectionSolverTest)  Time elapsed: 0.011 sec  <<< ERROR!
java.lang.NullPointerException: null
	at org.apache.commons.math.analysis.solvers.BisectionSolver.solve(BisectionSolver.java:88)
	at org.apache.commons.math.analysis.solvers.BisectionSolver.solve(BisectionSolver.java:66)
	at org.apache.commons.math.analysis.solvers.BisectionSolver.solve(BisectionSolver.java:72)
	at org.apache.commons.math.analysis.solvers.BisectionSolverTest.testMath369(BisectionSolverTest.java:40)

