-------------------------------------------------------------------------------
Test set: org.apache.qpid.server.model.testmodels.lifecycle.AbstractConfiguredObjectTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in org.apache.qpid.server.model.testmodels.lifecycle.AbstractConfiguredObjectTest
warning(junit.framework.TestSuite$1)  Time elapsed: 0 sec  <<< FAILURE!
junit.framework.AssertionFailedError: No tests found in org.apache.qpid.server.model.testmodels.lifecycle.AbstractConfiguredObjectTest
	at junit.framework.Assert.fail(Assert.java:57)
	at junit.framework.TestCase.fail(TestCase.java:227)
	at junit.framework.TestSuite$1.runTest(TestSuite.java:100)

