Manifest-Version: 1.0
Export-Package: org.apache.commons.lang3.text.translate;version="3.0.0
 .SNAPSHOT",org.apache.commons.lang3;version="3.0.0.SNAPSHOT",org.apac
 he.commons.lang3.text;version="3.0.0.SNAPSHOT",org.apache.commons.lan
 g3.event;version="3.0.0.SNAPSHOT",org.apache.commons.lang3.builder;ve
 rsion="3.0.0.SNAPSHOT",org.apache.commons.lang3.time;version="3.0.0.S
 NAPSHOT",org.apache.commons.lang3.mutable;version="3.0.0.SNAPSHOT",or
 g.apache.commons.lang3.exception;version="3.0.0.SNAPSHOT",org.apache.
 commons.lang3.concurrent;version="3.0.0.SNAPSHOT",org.apache.commons.
 lang3.math;version="3.0.0.SNAPSHOT",org.apache.commons.lang3.tuple;ve
 rsion="3.0.0.SNAPSHOT",org.apache.commons.lang3.reflect;version="3.0.
 0.SNAPSHOT"
Tool: Bnd-0.0.255
Bundle-Name: Commons Lang
Created-By: 1.7.0_95 (Oracle Corporation)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.0.0.SNAPSHOT
Bnd-LastModified: 1502903607761
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Commons Lang, a package of Java utility classes fo
 r the        classes that are in java.lang's hierarchy, or are consid
 ered to be so        standard as to justify existence in java.lang.
Bundle-SymbolicName: org.apache.commons.lang
Bundle-DocURL: http://commons.apache.org/lang/

